LOCATION_ID=WERKS
SAP_CODE_NO=MATNR
MATERIAL_SHORT_NAME=MAKTX
MATERIAL_LONG_NAME=ZDESC
UNIT_OF_MEAS_ID=MEINS
MATERIAL_GROUP_ID=MATKL
REQUEST_DATE=REQUEST_DATE
From_Date=From_Date
To_Date=To_Date
MATERIAL_TYPE_ID=MTART