jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.168:1433;databaseName=emicroPortal
jdbc.username=sa
jdbc.password=micro123#
file.uploadFilePath=C:/Tomcat 8.0/webapps
error.global.mesage=Session has been expired.Please Login..
ITAMS=MLLITAMS
