MATERIAL_TYPE_ID=MTART
SAP_CODE_NO=MATNR
MATERIAL_SHORT_NAME=MAKTX
UNIT_OF_MEAS_ID=MEINS
MATERIAL_GROUP_ID=MATKL
DIVISION_ID=SPART
GROSS_WEIGHT=BRGEW
NET_WEIGHT=NTGEW
PROD_INSP_MEMO=FERTH
PURCHASE_GROUP_ID=EKWSL
TEMP_CONDITION=TEMPB
STORAGE_CONDITION=RAUBE
SHELF_LIFE=MHDHB
STORAGE_LOCATION_ID=LGORT
SALES_UNIT_OF_MEAS_ID=VRKME
Material_Pricing=KONDM
LOCATION_ID=WERKS
VALUATION_CLASS=BKLAS
COUNTRY_ID=ALAND
Tax_Classification=TAXKM
MATERIAL_LONG_NAME=ZDESC
REQUEST_NO=REQ_NO
REQUEST_DATE=REQUEST_DATE
PHARMACOP_NAME=PHARMACOP_NAME
PHARMACOP_GRADE=PHARMACOP_GRADE
GENERIC_NAME=GENERIC_NAME
SYNONYM=SYNONYM
PHARMACOP_SPECIFICATION=PHARMACOP_SPEC
IS_DMF_MATERIAL=IS_DMF_MATERIAL
DMF_GRADE_ID=DMF_GRADE_ID
MATERIAL_GRADE=MATERIAL_GRADE
COS_GRADE_AND_NO=COS_GRADE_AND_NO
ADDITIONAL_TEST=ADDITIONAL_TEST
CUSTOMER_NAME=CUSTOMER_NAME
TO_BE_USED_IN_PRODUCTS=USED_IN_PRODUCTS
IS_VENDOR_SPECIFIC_MATERIAL=IS_VEN_SP_MAT
MFGR_NAME=MFGR_NAME
SITE_OF_MANUFACTURE=SITE_OF_MANUF
SHELF_LIFE_TYPE=SHELF_LIFE_TYPE
DUTY_ELEMENT=DUTY_ELEMENT
RETEST_DAYS=RETEST_DAYS
RETEST_DAYS_TYPE=RETEST_DAYS_TYPE
APPROXIMATE_VALUE=APPROXIMATE_VALUE
SAP_CODE_EXISTS=SAP_CODE_EXISTS
SAP_CREATION_DATE=SAP_CREATION_DATE
SAP_CREATED_BY=SAP_CREATED_BY
REQUESTED_BY=REQUESTED_BY
CREATED_DATE=CREATED_DATE
CREATED_BY=CREATED_BY
MODIFIED_DATE=MODIFIED_DATE
MODIFIED_BY=MODIFIED_BY
Attachements=ATTACHEMENTS
Type=TYPE
PACKING_MATERIAL_GROUP=PM_GROUP
Type_Of_Material=MATTYP
ARTWORK_NO=ARTWORK_NO
IS_ARTWORK_REVISION=IS_ARTWORK_REVISION
EXISTING_SAP_ITEM_CODE=SAP_MAT_CODE_EXIST
FG_SAP_PRODUCT_CODE=FG_SAP_CODE
STD_BATCH_SIZE_UOM=STD_BATCH_SIZE_UOM
BATCH_CODE=BATCH_CODE
MFR_NO=MFR_NO
MFR_DATE=MFR_DATE
TARGET_WEIGHT=TARGET_WEIGHT
SALEABLE_OR_SAMPLE=SALEABLE_OR_SAMPLE
DOMESTIC_OR_EXPORTS=DOMESTIC_OR_EXPORTS
SALES_PACK_ID=SALES_PACK_ID
PACK_TYPE_ID=PACK_TYPE_ID
THERAPEUTIC_SEGMENT_ID=THERAPEUTIC_SEGMENT_ID
BRAND_ID=BRAND_ID
STRENGTH_ID=STRENGTH_ID
WEIGHT_UOM=GEWEI
DIMENSION=GROES
MATERIAL_USED_IN=MATERIAL_USED_IN
IS_EQUIPMENT=IS_EQUIPMENT
IS_SPARE=IS_SPARE
IS_NEW=IS_NEW
IS_NEW_Equipment=IS_NEW_EQUIPMENT
IS_NEW_Furniture=IS_NEW_FURNITURE
IS_NEW_Facility=IS_NEW_FACILITY
IS_Spare_required=IS_SPARE_REQUIRED
EQUIPMENT_NAME=EQUIPMENT_NAME
EQUIPMENT_MAKE=EQUIPMENT_MAKE
Component_MAKE=COMPONENT_MAKE
OEM_PartNo=OEM_PARTNO
PR_NUMBER=EBELN
PO_NUMBER=BANFN
UTILIZING_DEPT=UTILIZING_DEPT
DETAILED_JUSTIFICATION=DET_JUSTIFY
PURPOSE_ID=PURPOSE_ID
IS_SAS_FORM_AVAILABLE=SAS_FORM_AVAIL
SERVICE_CATE_ID=SERVICE_CAT_ID
MACHINE_NAME=MACHINE_NAME
DETAILED_SPECIFICATION=DET_SPECIFICATION
Approve_Type=APPROVE_TYPE
URL=URL
REPORT_URL=REPORT_URL
REASON_TYPE=REASON_TYPE
approve_date=APPROVE_DATE
last_approver=LAST_APPROVER
pending_approver=PENDING_APPROVER
is_asset=IS_ASSET
moc=MOC
rating=RATING
range=RANGE
rejected_flag=REJECTED_FLAG
PACK_SIZE=PACK_SIZE
MANUFACTURED_AT=MANUFACTURED_AT